﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Breachable Embrasures", "Breachable Embrasures\Breachable Embrasures.csproj", "{5336B0CF-46E5-48E4-B27B-416CFF090819}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5336B0CF-46E5-48E4-B27B-416CFF090819}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5336B0CF-46E5-48E4-B27B-416CFF090819}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5336B0CF-46E5-48E4-B27B-416CFF090819}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5336B0CF-46E5-48E4-B27B-416CFF090819}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0F7B4E33-9A27-47D0-80F1-675DA205D45E}
	EndGlobalSection
EndGlobal
